# ndfc_network_deleted_all/tasks/main.yml
---
- name: delete all networks in fabric {{ fabric_name }}
  include_tasks: worker.yml
  loop: "{{ networks | json_query(q1) }}"
  vars:
    q1: "[?fabric == '{{ fabric_name }}']"
