# ndfc_device_info_get/tasks/main.yml
---
- name: main device_info_get FABRIC {{ fabric_name }} DEVICE {{ device_name }}
  include_tasks: worker.yml
  loop: "{{ mr1 }}"
  loop_control:
    loop_var: d
  vars:
    mq1: "[?name == '{{ device_name }}'] | [?fabric == '{{ fabric_name }}']"
    mr1: "{{ leafs | json_query(mq1) + spines | json_query(mq1) + border_gateways | json_query(mq1) }}"
