# example_ndfc_device_interface_config_all_get.yml
---
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_interface_config_all_get
  vars:
    fabric_name: f1
    interface_name: Ethernet1/11
