# example_ndfc_fabric_rest.yml
# This does not work currently.  We're investigating it.
---
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_vpc_delete_rest
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f1
    vpc_name: vpc1
