# example_ndfc_fabric_active_fabrics_get.yml
# Query NDFC controller for active fabrics
---
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_fabric_active_fabrics_get
  tasks:
  - block:
    - debug:
        msg: "active_fabrics: {{ active_fabrics }}"
