# example_ndfc_vrf_list_by_fabric_rest.yml
#
# Query fabric fabric_name for list of vrf dictionaries and print
# specific items from each vrf dictionary.
#
# The Role ndfc_vrf_list_by_fabric_rest returns JSON object 'info' 
# which contains a list of vrf dictionaries
---
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_vrf_list_by_fabric_rest
  vars:
    fabric_name: f1
  tasks:
    - debug:
        msg: "vrfName: {{ item.vrfName }} vrfId {{ item.vrfId }} vrfStatus {{ item.vrfStatus }}"
      loop: "{{ info | json_query(q1) }}"
      vars:
          q1: "[*].{ vrfId: vrfId, vrfName: vrfName, vrfStatus: vrfStatus }"
      loop_control:
        label: vrf_info

