# example_ndfc_rest_fabric_create_msd_with_children.yml
---
# Fabric f1 and devices
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_create
  vars:
    fabric_name: f1

# leaf_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: leaf_1

# leaf_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: leaf_2

# leaf_3
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: leaf_3

# leaf_4
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: leaf_4

# spine_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: spine_1

# spine_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: spine_2

# border_gateway_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: border_gateway_1

# border_gateway_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f1
    device_name: border_gateway_2

# vpc1
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_rest_vpc_create
  vars:
    fabric_name: f1
    vpc_name: vpc1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

# vpc1 interfaces
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f1
    vpc_name: vpc1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

# vpc2
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_rest_vpc_create
  vars:
    fabric_name: f1
    vpc_name: vpc2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

# vpc2 interfaces
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f1
    vpc_name: vpc2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

# Fabric f2 and devices
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_create
  vars:
    fabric_name: f2

# leaf_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_1

# leaf_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_2

# leaf_3
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_3

# leaf_4
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_4

# spine_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: spine_1

# spine_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: spine_2

# border_gateway_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: border_gateway_1

# border_gateway_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: border_gateway_2

# vpc1
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_rest_vpc_create
  vars:
    fabric_name: f2
    vpc_name: vpc1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2

# vpc1 interfaces
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f2
    vpc_name: vpc1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2

# vpc2
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_rest_vpc_create
  vars:
    fabric_name: f2
    vpc_name: vpc2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2

# vpc2 interfaces
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f2
    vpc_name: vpc2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2

# Create the MSD Fabric
# NOTE: we do not add an ndfc_rest_config_deploy_all after
# this because the newly-created MSD fabric will be in "freeze"
# mode until a child fabric is added.
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_msd_create
  vars:
    msd_fabric: MSD

# Add child_fabric f1 to MSD fabric
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_msd_child_add
  vars:
    msd_fabric: MSD
    child_fabric: f1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: MSD

# Add child_fabric f2 to MSD fabric
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_msd_child_add
  vars:
    msd_fabric: MSD
    child_fabric: f2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: MSD

# Add VRFs to the MSD fabric.  These will be inherited
# by the child fabrics.
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vrf_all
  vars:
    fabric_name: MSD
    state: merged
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: MSD

# Add networks to the MSD fabric.  These will be inherited
# by the child fabrics.
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_network_replaced_all
  vars:
    fabric_name: MSD
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: MSD

# For route-target import/export, we need to use fabric f1 and f2 instead of MSD
# fabric.  This is because the BGP ASN is used in the route-target spec and BGP
# ASN is associated with each child fabric rather than the MSD fabric.
- hosts: ndfc
  name: Fabric f1 Import vrf v2 route-targets into vrf v1
  gather_facts: false
  vars:
    state: merged
    fabric_name: f1
    vrf_name: v1
    import_vrf_name: v2
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_evpn_loop
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

- hosts: ndfc
  name: Fabric f1 Import vrf v1 route-targets into vrf v2
  gather_facts: false
  vars:
    state: merged
    fabric_name: f1
    vrf_name: v2
    import_vrf_name: v1
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_evpn_loop
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f1

- hosts: ndfc
  name: Fabric f2 Import vrf v2 route-targets into vrf v1
  gather_facts: false
  vars:
    state: merged
    fabric_name: f2
    vrf_name: v1
    import_vrf_name: v2
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_evpn_loop
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2

- hosts: ndfc
  name: Fabric f2 Import vrf v1 route-targets into vrf v2
  gather_facts: false
  vars:
    state: merged
    fabric_name: f2
    vrf_name: v2
    import_vrf_name: v1
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_evpn_loop
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_config_deploy_all
  vars:
    fabric_name: f2
