# example_ndfc_fabric_create_rest_f2.yml
---
# Fabric and devices
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_fabric_create_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_3
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: leaf_4
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: spine_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: spine_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: border_gateway_1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_merged
  vars:
    fabric_name: f2
    device_name: border_gateway_2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

# vpc1
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_create_rest
  vars:
    fabric_name: f2
    vpc_name: vpc1

- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f2
    vpc_name: vpc1

# vpc2
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_create_rest
  vars:
    fabric_name: f2
    vpc_name: vpc2

- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vpc_interface_merged_all
  vars:
    fabric_name: f2
    vpc_name: vpc2

# VRFs
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vrf_all
  vars:
    fabric_name: f2
    state: replaced

# Networks
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_network_replaced_all
  vars:
    fabric_name: f2

# Deploy
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  name: Import vrf v2 route-targets into vrf v1
  gather_facts: false
  vars:
    state: merged
    fabric_name: f2
    vrf_name: v1
    import_vrf_name: v2
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_loop

# Deploy
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2

- hosts: ndfc
  name: Import vrf v1 route-targets into vrf v2
  gather_facts: false
  vars:
    state: merged
    fabric_name: f2
    vrf_name: v2
    import_vrf_name: v1
    devices:
      - leaf_1
      - leaf_2
      - leaf_3
      - leaf_4
  roles:
    - ndfc_policy_vrf_rt_import_loop

# Deploy
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_config_deploy_all_rest
  vars:
    fabric_name: f2
