# example_ndfc_rest_interface_shutdown.yml
---
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_interface_shutdown
  vars:
    - fabric_name: f1
      device_name: spine_1
      interface_name: Ethernet1/32
