# example_ndfc_rest_fabric_delete_msd.yml
---
# Delete all networks
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_network_deleted_all
  vars:
    fabric_name: MSD

# Delete all VRFs
- hosts: ndfc
  gather_facts: false
  roles:
  - ndfc_vrf_all
  vars:
    fabric_name: MSD
    state: deleted

# Remove fabric f1 from MSD fabric
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_msd_child_remove
  vars:
    msd_fabric: MSD
    child_fabric: f1

# Remove fabric f2 from MSD fabric
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_msd_child_remove
  vars:
    msd_fabric: MSD
    child_fabric: f2

# Delete switches from fabric f1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_deleted_all
  vars:
    fabric_name: f1

# Delete switches from fabric f2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_device_deleted_all
  vars:
    fabric_name: f2

# Delete fabric MSD
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_delete
  vars:
    fabric_name: MSD

# Delete fabric f1
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_delete
  vars:
    fabric_name: f1

# Delete fabric f2
- hosts: ndfc
  gather_facts: false
  roles:
    - ndfc_rest_fabric_delete
  vars:
    fabric_name: f2
