# ndfc_network_replaced_all/tasks/main.yml
---
- name: Update Network (replaced)
  include_tasks: worker.yml
  loop: "{{ networks | json_query(q1) }}"
  vars:
    q1: "[?fabric == '{{ fabric_name }}']"
