---
- ansible.builtin.include_role:
    name: ndfc_device_config_get

- ansible.builtin.include_role:
    name: ndfc_device_serial_number_get
  vars:
    device_name: "{{ device_config.name }}"
    fabric_name: "{{ device_config.switch_fabric }}"

- name: device deleted fabric {{ device_config.switch_fabric }} name {{ device_config.name }} ip {{ device_config.ip }} serial_number ({{ device_serial_number }})
  cisco.dcnm.dcnm_inventory:
    fabric: "{{ device_config.switch_fabric }}"
    state: deleted
    config:
    - seed_ip: "{{ device_config.ip }}"
  when: "device_serial_number != ''"

- ansible.builtin.include_role:
    name: ndfc_rest_config_deploy_all
