# ndfc_policy_vrf_rt_import/tasks/worker.yml
- name: worker {{ state }} {{ item.fabric }} {{ item.name }} {{ vrf_name }} importing {{ import_vrf_name }}.{{ import_vrf_asn }}:{{ import_vrf_index }}
  retries: 3
  register: result
  until: result is not failed
  cisco.dcnm.dcnm_policy:
    state: "{{ state }}"
    deploy: true
    fabric: "{{ item.fabric }}"
    config:
      - name: Default_VRF_Universal
        create_additional_policy: false
        policy_vars:
          vrfName: "{{ vrf_name }}"
          vrfVlanId: "{{ vrf_vlan_id }}"
          nveId: 1
          asn: "{{ import_vrf_asn }}"
          vrfSegmentId: "{{ vrf_index }}"
          routeTargetImport: "{{ import_vrf_asn }}:{{ import_vrf_index }}"
          routeTargetImportEvpn: "{{ import_vrf_asn }}:{{ import_vrf_index }}"
      - switch:
        - ip: "{{ item.ip }}"
  vars:
    wq1: "[?fabric == '{{ fabric_name }}'] | [?vrf_name == '{{ import_vrf_name }}'].vrf_id | [0]"
    wq2: "[?fabric == '{{ fabric_name }}'] | [?vrf_name == '{{ vrf_name }}'].vlan_id | [0]"
    wq3: "[?fabric == '{{ fabric_name }}'] | [?vrf_name == '{{ vrf_name }}'].vrf_id | [0]"
    wq4: "[?name == '{{ fabric_name }}'].BGP_AS | [0]"
    wq5: "[?name == '{{ item }}'] | [?fabric == '{{ fabric_name }}']"
    import_vrf_index: "{{ vrfs | json_query(wq1) }}"
    vrf_vlan_id: "{{ vrfs | json_query(wq2) }}"
    vrf_index: "{{ vrfs | json_query(wq3) }}"
    import_vrf_asn: "{{ fabrics | json_query(wq4) }}"

- ansible.builtin.include_role:
    name: ndfc_rest_config_deploy
  vars:
    device_name: "{{ item.name }}"
    fabric_name: "{{ item.fabric }}"
