# ndfc_vrf_replaced/tasks/main.yml
---
- name: main replaced FABRIC {{ fabric_name }} VRF {{ vrf_name }}
  include_tasks: worker.yml
  loop: "{{ r1 }}"
  vars:
    q1: "[?fabric == '{{ fabric_name }}'] | [?vrf_name == '{{ vrf_name }}']"
    r1: "{{ vrfs | json_query(q1) }}"
