#ndfc_device_serial_number_get/tasks/main.yml

- ansible.builtin.include_role:
    name: ndfc_device_config_get

- name: worker device_serial_number_get FABRIC {{ device_config.switch_fabric }} NAME {{ device_config.name }} IP {{ device_config.ip }}
  cisco.dcnm.dcnm_inventory:
    fabric: "{{ device_config.switch_fabric }}"
    state: query
    config:
    - seed_ip: "{{ device_config.ip }}"
  register: r1
  vars:
    ansible_connection: httpapi

# Device serial number
- name: worker set_fact device_serial_number
  ansible.builtin.set_fact:
    device_serial_number: "{{ r1.response | json_query(q1) }}"
  vars:
    q1: "[0].serialNumber"
