# ndfc_device_merged_all/tasks/main.yml
---
- name: main merged leaf FABRIC {{ fabric_name }}
  include_tasks: worker.yml
  loop: "{{ leafs | json_query(query) }}"
  vars:
    query: "[?fabric == '{{ fabric_name }}']"
- name: main merged spine FABRIC {{ fabric_name }}
  include_tasks: worker.yml
  loop: "{{ spines | json_query(query) }}"
  vars:
    query: "[?fabric == '{{ fabric_name }}']"
- name: main merged border_gateway FABRIC {{ fabric_name }}
  include_tasks: worker.yml
  loop: "{{ border_gateways | json_query(query) }}"
  vars:
    query: "[?fabric == '{{ fabric_name }}']"
