# ndfc_vrf_replaced/tasks/main.yml
---
- name: main query FABRIC {{ fabric_name }} VRF {{ vrf_name }}
  include_tasks: worker.yml
  loop: "{{ rm1 }}"
  vars:
    qm1: "[?fabric == '{{ fabric_name }}'] | [?vrf_name == '{{ vrf_name }}']"
    rm1: "{{ vrfs | json_query(qm1) }}"
