# ndfc_rest_device_list_by_fabric/tasks/main.yml
#
# Return JSON object 'info' which will be a list of switch dictionaries
# if the GET request is successful, or an empty list if the GET request fails
---
- name: main REST GET FABRIC {{ fabric_name }} switchesByFabric
  cisco.dcnm.dcnm_rest:
    method: GET
    path: "/appcenter/cisco/ndfc/api/v1/lan-fabric/rest/control/fabrics/{{ fabric_name }}/inventory/switchesByFabric"
  register: mr1
  ignore_errors: true
- name: main set_fact switch_list SUCCESS
  set_fact:
     switch_list: "{{ mr1.response.DATA }}"
  when:
    mr1 is succeeded
- name: main set_fact switch_list FAILED
  set_fact:
     switch_list: "{{ [] | to_json }}"
  when:
    mr1 is failed
