# ndfc_vrf/tasks/main.yml
---
- name: Update VRFs in fabric {{ fabric_name }}
  include_tasks: worker.yml
  loop: "{{ vrfs | json_query(query) }}"
  vars:
    query: "[?fabric == '{{ fabric_name }}']"
