# ndfc_rest_device_set_role/tasks/worker.yml

- ansible.builtin.include_role:
    name: ndfc_device_serial_number_get
  vars:
    device_name: "{{ item.name }}"
    fabric_name: "{{ item.fabric }}"

- name: worker REST POST set device role FABRIC {{ item.fabric }} NAME {{ item.name }} IP {{ item.ip }} SERIAL {{ device_serial_number }} payload {{ payload }}
  cisco.dcnm.dcnm_rest:
    method: POST
    path: "/appcenter/cisco/ndfc/api/v1/lan-fabric/rest/control/switches/roles"
    json_data: "{{ payload | to_json }}"
  when: "device_serial_number != ''"
  vars:
  - payload:
    - serialNumber: "{{ device_serial_number }}"
      role: "{{ role }}"

- ansible.builtin.include_role:
    name: ndfc_rest_config_deploy_all
  when: "device_serial_number != ''"
