# ndfc_policy_vrf_rt_import/tasks/worker.yml
- name: "dcnm_policy {{ state }} {{ item.fabric }} {{ item.name }} {{ vrf_name }} importing {{ import_vrf_name }}.{{ import_vrf_asn }}:{{ import_vrf_index }}"
  cisco.dcnm.dcnm_policy:
    state: "{{ state }}"
    deploy: true
    fabric: "{{ item.fabric }}"
    config:
      - name: vrf_context_rt
        create_additional_policy: false
        policy_vars:
          VRF_NAME: "{{ vrf_name }}"
          ASN: "{{ import_vrf_asn }}"
          ALLOCATE_INDEX: "{{ import_vrf_index }}"
      - switch:
        - ip: "{{ item.ip }}"
  vars:
    q2: "[?fabric == '{{ item.fabric }}'] | [?vrf_name == '{{ import_vrf_name }}'].vrf_id | [0]"
    q3: "[?name == '{{ item.fabric }}'].BGP_AS | [0]"
    import_vrf_index: "{{ vrfs | json_query(q2) }}"
    import_vrf_asn: "{{ fabrics | json_query(q3) }}"
